

文件: history_rca_result/history_rca/1771079091917-5662-result.jsonl
================================================================================================
组件准确率 + 根因关键词命中率分析
================================================================================================

[数据规模]
- 结果文件行数: 400
- GT 文件行数: 400
- 可评估行数(按 uuid 对齐): 400
- 组件匹配模式: contains

[整体指标]
overall                      | N= 400 | Comp= 258 ( 64.50%) | KW= 192 ( 48.00%) | Both= 159 ( 39.75%)

[按 fault_category]
dns fault                    | N=  21 | Comp=   4 ( 19.05%) | KW=  15 ( 71.43%) | Both=   4 ( 19.05%)
erroneous change             | N=  21 | Comp=  18 ( 85.71%) | KW=   3 ( 14.29%) | Both=   2 (  9.52%)
io fault                     | N=  28 | Comp=  18 ( 64.29%) | KW=  24 ( 85.71%) | Both=  18 ( 64.29%)
jvm fault                    | N=  55 | Comp=  51 ( 92.73%) | KW=  41 ( 74.55%) | Both=  40 ( 72.73%)
misconfiguration             | N=  18 | Comp=  16 ( 88.89%) | KW=   7 ( 38.89%) | Both=   7 ( 38.89%)
network attack               | N=  73 | Comp=  66 ( 90.41%) | KW=  34 ( 46.58%) | Both=  33 ( 45.21%)
node fault                   | N=  82 | Comp=  24 ( 29.27%) | KW=  26 ( 31.71%) | Both=  24 ( 29.27%)
pod fault                    | N=  60 | Comp=  32 ( 53.33%) | KW=  30 ( 50.00%) | Both=  19 ( 31.67%)
stress test                  | N=  42 | Comp=  29 ( 69.05%) | KW=  12 ( 28.57%) | Both=  12 ( 28.57%)


文件: history_rca_result/micro_rca/4848-submission/4848-result.jsonl
================================================================================================
组件准确率 + 根因关键词命中率分析
================================================================================================

[数据规模]
- 结果文件行数: 400
- GT 文件行数: 400
- 可评估行数(按 uuid 对齐): 400
- 组件匹配模式: contains

[整体指标]
overall                      | N= 400 | Comp= 226 ( 56.50%) | KW= 181 ( 45.25%) | Both= 139 ( 34.75%)

[按 fault_category]
dns fault                    | N=  21 | Comp=   4 ( 19.05%) | KW=  13 ( 61.90%) | Both=   2 (  9.52%)
erroneous change             | N=  21 | Comp=  10 ( 47.62%) | KW=   3 ( 14.29%) | Both=   1 (  4.76%)
io fault                     | N=  28 | Comp=   1 (  3.57%) | KW=  18 ( 64.29%) | Both=   1 (  3.57%)
jvm fault                    | N=  55 | Comp=  38 ( 69.09%) | KW=  14 ( 25.45%) | Both=  13 ( 23.64%)
misconfiguration             | N=  18 | Comp=  18 (100.00%) | KW=   9 ( 50.00%) | Both=   9 ( 50.00%)
network attack               | N=  73 | Comp=  71 ( 97.26%) | KW=  46 ( 63.01%) | Both=  45 ( 61.64%)
node fault                   | N=  82 | Comp=  25 ( 30.49%) | KW=  29 ( 35.37%) | Both=  24 ( 29.27%)
pod fault                    | N=  60 | Comp=  34 ( 56.67%) | KW=  26 ( 43.33%) | Both=  24 ( 40.00%)
stress test                  | N=  42 | Comp=  25 ( 59.52%) | KW=  23 ( 54.76%) | Both=  20 ( 47.62%)


文件: history_rca_result/micro_rca/micro-4848-result.jsonl
================================================================================================
组件准确率 + 根因关键词命中率分析
================================================================================================

[数据规模]
- 结果文件行数: 400
- GT 文件行数: 400
- 可评估行数(按 uuid 对齐): 400
- 组件匹配模式: contains

[整体指标]
overall                      | N= 400 | Comp= 226 ( 56.50%) | KW= 181 ( 45.25%) | Both= 139 ( 34.75%)

[按 fault_category]
dns fault                    | N=  21 | Comp=   4 ( 19.05%) | KW=  13 ( 61.90%) | Both=   2 (  9.52%)
erroneous change             | N=  21 | Comp=  10 ( 47.62%) | KW=   3 ( 14.29%) | Both=   1 (  4.76%)
io fault                     | N=  28 | Comp=   1 (  3.57%) | KW=  18 ( 64.29%) | Both=   1 (  3.57%)
jvm fault                    | N=  55 | Comp=  38 ( 69.09%) | KW=  14 ( 25.45%) | Both=  13 ( 23.64%)
misconfiguration             | N=  18 | Comp=  18 (100.00%) | KW=   9 ( 50.00%) | Both=   9 ( 50.00%)
network attack               | N=  73 | Comp=  71 ( 97.26%) | KW=  46 ( 63.01%) | Both=  45 ( 61.64%)
node fault                   | N=  82 | Comp=  25 ( 30.49%) | KW=  29 ( 35.37%) | Both=  24 ( 29.27%)
pod fault                    | N=  60 | Comp=  34 ( 56.67%) | KW=  26 ( 43.33%) | Both=  24 ( 40.00%)
stress test                  | N=  42 | Comp=  25 ( 59.52%) | KW=  23 ( 54.76%) | Both=  20 ( 47.62%)


文件: history_rca_result/no_history/4983-result.jsonl
================================================================================================
组件准确率 + 根因关键词命中率分析
================================================================================================

[数据规模]
- 结果文件行数: 400
- GT 文件行数: 400
- 可评估行数(按 uuid 对齐): 400
- 组件匹配模式: contains

[整体指标]
overall                      | N= 400 | Comp= 233 ( 58.25%) | KW= 151 ( 37.75%) | Both= 115 ( 28.75%)

[按 fault_category]
dns fault                    | N=  21 | Comp=   2 (  9.52%) | KW=  13 ( 61.90%) | Both=   2 (  9.52%)
erroneous change             | N=  21 | Comp=  14 ( 66.67%) | KW=   3 ( 14.29%) | Both=   1 (  4.76%)
io fault                     | N=  28 | Comp=  16 ( 57.14%) | KW=  21 ( 75.00%) | Both=  16 ( 57.14%)
jvm fault                    | N=  55 | Comp=  48 ( 87.27%) | KW=  31 ( 56.36%) | Both=  30 ( 54.55%)
misconfiguration             | N=  18 | Comp=  16 ( 88.89%) | KW=   2 ( 11.11%) | Both=   2 ( 11.11%)
network attack               | N=  73 | Comp=  62 ( 84.93%) | KW=  27 ( 36.99%) | Both=  25 ( 34.25%)
node fault                   | N=  82 | Comp=  28 ( 34.15%) | KW=  30 ( 36.59%) | Both=  27 ( 32.93%)
pod fault                    | N=  60 | Comp=  21 ( 35.00%) | KW=  21 ( 35.00%) | Both=  10 ( 16.67%)
stress test                  | N=  42 | Comp=  26 ( 61.90%) | KW=   3 (  7.14%) | Both=   2 (  4.76%)


文件: history_rca_result/single/4701-result.jsonl
================================================================================================
组件准确率 + 根因关键词命中率分析
================================================================================================

[数据规模]
- 结果文件行数: 400
- GT 文件行数: 400
- 可评估行数(按 uuid 对齐): 400
- 组件匹配模式: contains

[整体指标]
overall                      | N= 400 | Comp= 240 ( 60.00%) | KW= 159 ( 39.75%) | Both= 133 ( 33.25%)

[按 fault_category]
dns fault                    | N=  21 | Comp=   4 ( 19.05%) | KW=  15 ( 71.43%) | Both=   4 ( 19.05%)
erroneous change             | N=  21 | Comp=  17 ( 80.95%) | KW=   3 ( 14.29%) | Both=   2 (  9.52%)
io fault                     | N=  28 | Comp=   2 (  7.14%) | KW=   9 ( 32.14%) | Both=   2 (  7.14%)
jvm fault                    | N=  55 | Comp=  52 ( 94.55%) | KW=  43 ( 78.18%) | Both=  42 ( 76.36%)
misconfiguration             | N=  18 | Comp=  16 ( 88.89%) | KW=   6 ( 33.33%) | Both=   6 ( 33.33%)
network attack               | N=  73 | Comp=  70 ( 95.89%) | KW=  30 ( 41.10%) | Both=  30 ( 41.10%)
node fault                   | N=  82 | Comp=  22 ( 26.83%) | KW=  20 ( 24.39%) | Both=  20 ( 24.39%)
pod fault                    | N=  60 | Comp=  25 ( 41.67%) | KW=  18 ( 30.00%) | Both=  12 ( 20.00%)
stress test                  | N=  42 | Comp=  32 ( 76.19%) | KW=  15 ( 35.71%) | Both=  15 ( 35.71%)
================================================================================================
批量统计完成
================================================================================================
结果文件数: 5
成功分析数: 5
失败数: 0
总表输出: verify/accuracy_analysis.csv
